<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Coming Soon</title>
    <style>
        .overlay {
            background-color: #cd9555;
            opacity: 0.7;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 1;
        }

        .icons {
            z-index: 1;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .icon-square {
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            text-align: center;
            font-size: 2rem;
            color: white;
        }

        .icon-square:hover {
            color: white;
        }

        .icon-square>i {
            vertical-align: bottom;
        }

        .bg {
            background-color: rgba(0, 46, 102, .8);
        }

        .btn-bg {
            background-color: #cd9557;
            color: white;
        }

        .content-layout {
            width: 40rem;
            position: absolute;
            transform: skewX(-8deg);
            transform-origin: top right;
            z-index: 1;
        }

        .content {
            width: 40rem;
            position: absolute;
            z-index: 1;
            top: 0;
        }

        .content-padding {
            padding-left: 3rem;
            padding-right: 10rem;
        }

        .content .input-group-newsletter button {
            font-size: .8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1rem
        }

        .content .input-group-newsletter input {
            height: auto;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="vh-100 vw-100 text-white">
        <div class="overlay"></div>
        <video class="position-fixed" src="/01/mp4/bg.mp4" autoplay loop></video>

        <div class="h-100 bg content-layout"></div>
        <div class="container h-100 content">
            <div class="row h-100">
                <div class="col-12 my-auto">
                    <div class="content-padding">
                        <h1 class="mb-3">Coming Soon!</h1>
                        <p class="mb-5">We're working hard to finish the development of this site. Our target launch
                            date is
                            <strong>January 2019</strong>! Sign up for updates using the form below!
                        </p>
                        <div class="input-group mb-3 input-group-newsletter">
                            <input type="email" class="form-control" placeholder="Enter email..."
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-bg">Notify Me!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column icons pr-5">
            <a class="icon-square bg my-4" href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="icon-square bg my-4" href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="icon-square bg my-4" href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</body>

</html>
